page-home {
    .cards-links {
        .card-lesson {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-column-gap: 1em;
            grid-template-rows: 1fr;
            background-color: #38783e;
            .card-lesson-video {
                width: 8em;
                margin: 0 auto;
                text-align: center;
                img {
                    padding: .5em;
                    border-radius: 5px;
                }
            }
            .card-lesson-description {
                text-align: center;
                padding-top: 1.5em;
                h1 {
                    color: #f5f5f5;
                    font-size: large;
                    font-weight: bold;
                }
                button {
                    font-size: small;
                    text-transform: none;
                    border: 1px dashed #ccc;
                }
                p {
                    color: #f5f5f5;
                }
                .lesson-avance {
                    color: #f5f5f5;
                    text-align: center;
                    font-size: large;
                }
            }
        }
        .cards-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: .5em;
            grid-template-rows: 1fr;
            .card-md+ion-card {
                margin-top: 10px!important;
            }
            .card-link {
                background-color: #38783e;
                text-align: center;
                padding: 1em;
                img {
                    width: 4em;
                    margin: auto;
                }
                h2 {
                    color: #f5f5f5;
                }
            }
        }
    }
    .divider {
        display: block;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        color: rgba(0, 0, 0, 0.38);
        margin: 1em auto;
    }
    .grid-home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .thumbnail {
        position: relative;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }
      .thumbnail img {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        border-radius: 2px;
        width: auto;
        -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
      }
      .thumbnail img.portrait {
        width: 90%;
        height: 4.9em;
      }
      .fuent{
        display: inline-flex;
        overflow-x: auto;
        padding-bottom:7px;
      }
      .fuent__thum{
          text-align: center;
      }
      .fuent__thum > h2{
        margin: 0px 0;
        font-size: 13px;
        font-weight: normal;
        color: #333;
      }
    .padd .scroll-content{
        padding: 6px 16px;
    }
    .not_margin ion-label{
        margin: 0px;
    }
    .btm-line{
        border-bottom:1px solid #ccc
    }
}